name=Versatile_RotaryEncoder
version=1.0.3
author=ruiseixasm, Rui Seixas Monteiro
maintainer=Rui Seixas Monteiro
sentence=A rotary encoder library that allows the callback of up to 9 different functions representing the same number of different encoder events. These different functions can be associated with events like press rotate and long press among many others.
paragraph=A simple switch rotary encoder has multiple possibilities, namely press and rotating at the same time, this library takes advantage of all those possibilities allowing the set of handling functions for each of those 9 possibilites.
category=Device Control
url=https://github.com/ruiseixasm/Versatile_RotaryEncoder
architectures=*
